before_script:
  - chcp 65001
  - 'call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\VsDevCmd.bat"'
stages:
  - build
debug_duild:
  stage: build
  script:
    - msbuild
  artifacts:
    paths:
      - ProjectITMZ001A\bin\Debug